[VPX]
;These must be absolute paths to the tables folder and vpx executable.
TablesPath=/home/tarso/Games/vpinball/build/tables/
ExecutableCmd=/home/tarso/Games/vpinball/build/VPinballX_GL
;Use Args if you need extra settings, the cmdline form as below:
;StartArgs ExecutableCmd -play TablesPath/<selectedtable>.vpx EndArgs
StartArgs=DRI_PRIME=1 gamemoderun
EndArgs=

[CustomMedia]
;These are relative to the table folder.
;So /path/to/<allmytables>/<mytable1>/ 'images/|video/'
;Images can be PNG or JPG, Videos MP4
TableImage=images/table.png
BackglassImage=images/backglass.png
WheelImage=images/wheel.png
;If you want a marquee where the dmd lies, use this file and no dmd video file.
;Note that the field cannot be empty or it will use a default value.(video/dmd.mp4)
DmdImage=images/marquee.png
;Videos will take priority over images if both found.
TableVideo=video/table.mp4
BackglassVideo=video/backglass.mp4
DmdVideo=video/dmd.mp4

[WindowSettings]
;The main monitor is the table playfield
MainMonitor=1
MainWidth=1080
MainHeight=1920
;The secondary monitor is the backglass + dmd
SecondMonitor=0
SecondWidth=1024
SecondHeight=1024

[Font]
Path=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
Size=28

[MediaDimensions]
WheelImageSize=300
WheelImageMargin=24
;Note that the backglass + dmd media size must not be over the secondary monitor area.
;So a 1024x1024 monitor can support a 1024x768 backglass with a 1024x256 dmd under it.
BackglassWidth=1024
BackglassHeight=768
DmdWidth=1024
DmdHeight=256
