;ASAPCabinetFE Config file
;Do not change anything between []s or before the = sign.
;If a field is left empty, it will use a default value.

[VPX]
;These must be absolute paths to the tables folder and vpx executable.
;You MUST SET THESE TO YOUR OWN!
TablesPath = /home/tarso/Games/VPX_Tables/
ExecutableCmd = /home/tarso/Games/vpinball/build/VPinballX_GL
;Use Args if you need extra settings, the cmdline form as below:
;StartArgs ExecutableCmd -play TablesPath/<selectedtable>.vpx EndArgs
StartArgs =        
EndArgs =        

[CustomMedia]
;These are relative to the table folder.
;So /path/to/<allmytables>/<mytable1>/ 'images/|video/'
;Priority is: custom video/ -> custom images/ -> [default video -> default image.](/img/)

;Images can be PNG or JPG, Videos MP4
;Defaults to images/table|backglass|wheel|marquee.png
WheelImage = images/wheel.png
PuPTopperImage = NYI
TableImage = images/table.png
PuPTableImage = NYI
BackglassImage = images/backglass.png
PuPBackglassImage = NYI
;If you want a marquee where the dmd lies, use this file and no dmd video file present.
;Note that if the field is left empty it will use a default value.(video/dmd.mp4)
DmdImage = images/marquee.png
PuPDmdImage = NYI
PuPFullDmdImage = NYI
;Videos will take priority over images if both found.
;Defaults to video/table/backglass/dmd.mp4
PuPTopperVideo = NYI
TableVideo = video/table.mp4
PuPTableVideo = NYI
BackglassVideo = video/backglass.mp4
PuPBackglassVideo = NYI
DmdVideo = video/dmd.mp4
PuPDmdVideo = NYI
PuPFullDmdVideo = NYI

[WindowSettings]
;These are not the resolution of the monitor per se, but usually they are.
;These are the window sizes to be created, so you can have 2 windows 
;on the same monitor, for example. Best if it's a match with vpx settings.

;The main monitor is the table playfield window
;Defaults to :1 1080x1920 (portrait)
MainMonitor = 1
MainWidth = 1080
MainHeight = 1920
;The secondary monitor is the backglass + dmd window
;Defaults to :0 1024x1024 (square)
SecondMonitor = 0
SecondWidth = 1024
SecondHeight = 1024

[TitleDisplay]
;Full path to font file
FontPath = /usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
;Color in R,G,B,A format (0-255 for each).
;Font defaults to white, Bg semi-transparent black.
FontColor = 255,255,255,255
FontBgColor = 0,0,0,128
;Defaults to 28
FontSize = 28

[MediaDimensions]
;Media will be scaled to these sizes, so try to keep your art close to that resolution.

;Size defaults to 300, margin 24
WheelImageSize = 350
WheelImageMargin = 24
;Note that the backglass + dmd media size must not be over the secondary window area.
;So a 1024x1024 window can support a 1024x768 backglass with a 1024x256 dmd under it.(default)
BackglassWidth = 1024
BackglassHeight = 768
DmdWidth = 1024
DmdHeight = 256

;See SDL documentation for full list: https://wiki.libsdl.org/SDL2/SDL_Scancode
;(SDL key name is case-sensitive, use in-game config to bind keys with ease)
[Keybinds]
PreviousTable=Left Shift
NextTable=Right Shift
FastPrevTable=Left Ctrl
FastNextTable=Right Ctrl
JumpNextLetter=Slash
JumpPrevLetter=Z
RandomTable=R
LaunchTable=Return
ToggleConfig=C
Quit=Q
ConfigSave=Space
ConfigClose=Q
ScreenshotMode=S
ScreenshotKey=S
ScreenshotQuit=Q


;---------------------------------------------------------------------------------------

[Internal]
;You should probably leave these alone.
SubCmd = -Play

;Default images
[DefaultMedia]
DefaultTableImage = img/default_table.png
DefaultPuPTableImage = NYI
DefaultBackglassImage = img/default_backglass.png
DefaultPuPBackglassImage = NYI
DefaultDmdImage = img/default_dmd.png
DefaultPuPDmdImage = NYI
DefaultPuPFullDmdImage = NYI
DefaultPupTopperImage = NYI
DefaultWheelImage = img/default_wheel.png
;Default videos
DefaultTableVideo = img/default_table.mp4
DefaultPuPTableVideo = NYI
DefaultBackglassVideo = img/default_backglass.mp4
DefaultPuPBackglassVideo = NYI
DefaultDmdVideo = img/default_dmd.mp4
DefaultPuPDmdVideo = NYI
DefaultPuPFullDmdVideo = NYI
DefaultPuPTopperVideo = NYI

[UISounds]
ScrollPrevSound = snd/scroll_prev.mp3
ScrollNextSound = snd/scroll_next.mp3
ScrollFastPrevSound = snd/scroll_fast_prev.mp3
ScrollFastNextSound = snd/scroll_fast_next.mp3
ScrollJumpPrevSound = snd/scroll_jump_prev.mp3
ScrollJumpNextSound = snd/scroll_jump_next.mp3
ScrollRandomSound = snd/scroll_random.mp3
LaunchTableSound = snd/launch_table.mp3
LaunchScreenshotSound = snd/launch_screenshot.mp3
ConfigSaveSound = snd/config_save.mp3
ConfigCloseSound = snd/config_close.mp3
QuitSound = snd/quit.mp3
ScreenshotTakeSound = snd/screenshot_take.mp3
ScreenshotQuitSound = snd/screenshot_quit.mp3
