;ASAPCabinetFE Config file
;Do not change anything between []s or before the = sign.
;If a field is left empty, it will use a default value.
;You should probably use the in-app config!

[VPX]
;These must be absolute paths to the tables folder and vpx executable.
;You MUST SET THESE TO YOUR OWN!
VPXTablesPath = /home/tarso/Games/VPX_Tables/
VPinballXPath = /home/tarso/Games/vpinball/build/VPinballX_BGFX
;Use Args if you need extra settings, the cmdline form as below:
;StartArgs VPinballXPath -play VPXTablesPath/<selectedtable>.vpx EndArgs
StartArgs =        
EndArgs =        

[CustomMedia]
;These are relative to the table folder.
;So /path/to/<allmytables>/<mytable1>/ 'images/|video/'
;Priority is: custom video/ -> custom images/ -> [default video -> default image.](/img/)

;Images can be PNG or JPG, Videos MP4
;Defaults to images/table|backglass|wheel|marquee.png
WheelImage = images/wheel.png
PuPTopperImage = NYI
PlayfieldImage = images/table.png
PuPPlayfieldImage = NYI
BackglassImage = images/backglass.png
PuPBackglassImage = NYI
;If you want a marquee where the dmd lies, use this file and no dmd video file present.
;Note that if the field is left empty it will use a default value.(video/dmd.mp4)
DmdImage = images/marquee.png
PuPDmdImage = NYI
PuPFullDmdImage = NYI
;Videos will take priority over images if both found.
;Defaults to video/table|backglass|dmd.mp4
PuPTopperVideo = NYI
PlayfieldVideo = video/table.mp4
PuPPlayfieldVideo = NYI
BackglassVideo = video/backglass.mp4
PuPBackglassVideo = NYI
DmdVideo = video/dmd.mp4
PuPDmdVideo = NYI
PuPFullDmdVideo = NYI
;Table specific music and launch sounds
TableMusic = audio/music.mp3
CustomLaunchSound = audio/launch.mp3

[WindowSettings]
;Options are 'vlc' 'ffmpeg' 'gstreamer' 'novideo'
VideoBackend = vlc
;Uses window positions from vpx
UseVPinballXIni = true
;These are the window sizes and positions
PlayfieldWidth = 1080
PlayfieldHeight = 1920
PlayfieldX = 0
PlayfieldY = 0
ShowBackglass = true
BackglassWidth = 1024
BackglassHeight = 768
BackglassX = 0
BackglassY = 0
ShowDMD = true
DMDWidth = 1024
DMDHeight = 256
DMDX = 0
DMDY = 0

[DPISettings]
;Enable automatic DPI scaling (true/false)
EnableDpiScaling = true
;Manual DPI scale override (only used if EnableDpiScaling = false)
DpiScale = 1.0

[TitleDisplay]
;Source of title: filename or metadata (vpxtool)
TitleSource = filename
ShowMetadata = false
;Toggle visibility of wheel image
ShowWheel = true
;Toggle visibility of table titles
ShowTitle = true
;Full path to font file
FontPath = /usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
;Color in R,G,B,A format (0-255 for each).
;Font defaults to white, Bg semi-transparent black.
FontColor = 255,255,255,255
FontBgColor = 0,0,0,128
;Defaults to 28
FontSize = 28
TitleX = 30
TitleY = 1850

[MediaDimensions]
;Media will be scaled to these sizes, so try to keep your art close to that resolution.
ForceImagesOnly = false
;Media size
WheelMediaHeight = 350
WheelMediaWidth = 350
;Media position within its own window
WheelMediaX = 720
WheelMediaY = 1550

PlayfieldMediaWidth = 1080
PlayfieldMediaHeight = 1920
PlayfieldMediaX = 0
PlayfieldMediaY = 0
PlayfieldRotation = 0

BackglassMediaWidth = 1024
BackglassMediaHeight = 768
BackglassMediaX = 0
BackglassMediaY = 0
BackglassRotation = 0

DMDMediaWidth = 1024
DMDMediaHeight = 256
DMDMediaX = 0
DMDMediaY = 0
DMDRotation = 0

;See SDL documentation for full list: https://wiki.libsdl.org/SDL2/SDL_Scancode
;(SDL key name is case-sensitive, use in-game config to bind keys with ease)
[Keybinds]
PreviousTable=Left Shift
NextTable=Right Shift
FastPrevTable=Left Ctrl
FastNextTable=Right Ctrl
JumpNextLetter=/
JumpPrevLetter=Z
RandomTable=R
LaunchTable=Return
ToggleConfig=C
Quit=Q
ConfigClose=Q
ScreenshotMode=S
ScreenshotKey=S
ScreenshotQuit=Q

[AudioSettings]
;playfield, backglass and dmd video audio
MediaAudioMute=false
MediaAudioVol=60
;table specific music (per table)
TableMusicMute=false
TableMusicVol=60
;table switch etc
InterfaceAudioMute=false
InterfaceAudioVol=60
;ui background ambience
InterfaceAmbienceMute=false
InterfaceAmbienceVol=60

;---------------------------------------------------------------------------------------

[Internal]
;You should probably leave these alone.
SubCmd = -Play
LogFile = logs/debug.log
VpsDbPath = data/vpsdb.json
; startup, daily, manual
VpsDbUpdateFrequency = startup
VpsDbLastUpdated = data/vpsdb_last_updated.txt
IndexPath = data/asapcabinetfe_index.json

;Default images
[DefaultMedia]
DefaultPlayfieldImage = img/default_table.png
DefaultPuPPlayfieldImage = NYI
DefaultBackglassImage = img/default_backglass.png
DefaultPuPBackglassImage = NYI
DefaultDmdImage = img/default_dmd.png
DefaultPuPDmdImage = NYI
DefaultPuPFullDmdImage = NYI
DefaultPupTopperImage = NYI
DefaultWheelImage = img/default_wheel.png
;Default videos
DefaultPlayfieldVideo = img/default_table.mp4
DefaultPuPPlayfieldVideo = NYI
DefaultBackglassVideo = img/default_backglass.mp4
DefaultPuPBackglassVideo = NYI
DefaultDmdVideo = img/default_dmd.mp4
DefaultPuPDmdVideo = NYI
DefaultPuPFullDmdVideo = NYI
DefaultPuPTopperVideo = NYI

[UISounds]
ScrollPrevSound = snd/scroll_prev.mp3
ScrollNextSound = snd/scroll_next.mp3
ScrollFastPrevSound = snd/scroll_fast_prev.mp3
ScrollFastNextSound = snd/scroll_fast_next.mp3
ScrollJumpPrevSound = snd/scroll_jump_prev.mp3
ScrollJumpNextSound = snd/scroll_jump_next.mp3
ScrollRandomSound = snd/scroll_random.mp3
LaunchTableSound = snd/launch_table.mp3
LaunchScreenshotSound = snd/launch_screenshot.mp3
ConfigSaveSound = snd/config_save.mp3
ConfigToggleSound = snd/config_toggle.mp3
ScreenshotTakeSound = snd/screenshot_take.mp3
ScreenshotQuitSound = snd/screenshot_quit.mp3
AmbienceSound = snd/interface_ambience.mp3
